<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Мои уведомления</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            padding-bottom: 80px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="text-center">

<div th:replace="fragments/navbar :: mynavbar"></div>

<h1 class="mt-2">Отзывы на мои рецепты</h1>

<div class="container  mb-4 mt-4 border border-primary rounded-lg p-4" th:each="review : ${reviewList}">

    <div class="row mb-2 justify-content-center">
        <div class="col-md-auto font-weight-bold pr-1" th:text="'Отзыв на: '"></div>
        <div class="col-md-auto pl-0" th:text="${review.recipeName}"></div>
    </div>

    <div class="row">
        <div class="col-md-auto">
            <div class="row text-left mb-2">
                <div class="col-md-auto font-weight-bold pr-1" th:text="'Автор отзыва: '"></div>
                <div class="col-md-auto pl-0" th:text="${review.user}"></div>
            </div>
            <div class="row text-left mb-2">
                <div class="col-md-auto font-weight-bold pr-1" th:text="'Дата: '"></div>
                <div class="col-md-auto pl-0" th:text="${review.date}"></div>
            </div>
        </div>
    </div>

    <div class="row text-left mb-2">
        <div class="col-md-auto" id="text" th:text="${review.review}"></div>
    </div>
</div>

</body>
</html>